{
  "name": "attribute-heatmap-bundle",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development rsbuild build",
    "dev-server": "NODE_ENV=dev-server rsbuild dev",
    "build": "rsbuild build"
  },
  "dependencies": {
    "@pimcore/studio-ui-bundle": "^2025.4",
    "react": "18.3.x",
    "react-dom": "18.3.x"
  },
  "devDependencies": {
    "@module-federation/rsbuild-plugin": "^2.8.0",
    "@rsbuild/core": "^2.1.8",
    "@rsbuild/plugin-react": "^2.1.0"
  }
}